#surefire
#Sat Nov 10 02:18:30 PST 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Fangs\\git\\client-hello\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Fangs\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.9\\surefire-api-2.9.jar
surefireClassPathUrl.0=C\:\\Users\\Fangs\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.9\\surefire-junit3-2.9.jar
classPathUrl.9=C\:\\Users\\Fangs\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.8=C\:\\Users\\Fangs\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.7=C\:\\Users\\Fangs\\.m2\\repository\\org\\cometd\\java\\cometd-java-annotations\\2.5.0-beta2\\cometd-java-annotations-2.5.0-beta2.jar
classPathUrl.6=C\:\\Users\\Fangs\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.5=C\:\\Users\\Fangs\\.m2\\repository\\org\\cometd\\java\\cometd-java-common\\2.5.0-beta2\\cometd-java-common-2.5.0-beta2.jar
classPathUrl.4=C\:\\Users\\Fangs\\.m2\\repository\\org\\cometd\\java\\cometd-java-server\\2.5.0-beta2\\cometd-java-server-2.5.0-beta2.jar
classPathUrl.3=C\:\\Users\\Fangs\\.m2\\repository\\org\\cometd\\java\\bayeux-api\\2.5.0-beta2\\bayeux-api-2.5.0-beta2.jar
classPathUrl.2=C\:\\Users\\Fangs\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.1=C\:\\Users\\Fangs\\git\\client-hello\\target\\classes
classPathUrl.0=C\:\\Users\\Fangs\\git\\client-hello\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Fangs\\git\\client-hello\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Fangs\\git\\client-hello\\target\\test-classes
classPathUrl.19=C\:\\Users\\Fangs\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.18=C\:\\Users\\Fangs\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.17=C\:\\Users\\Fangs\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlets\\7.6.4.v20120524\\jetty-servlets-7.6.4.v20120524.jar
classPathUrl.16=C\:\\Users\\Fangs\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\7.6.4.v20120524\\jetty-http-7.6.4.v20120524.jar
forkMode=once
classPathUrl.15=C\:\\Users\\Fangs\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\7.6.4.v20120524\\jetty-io-7.6.4.v20120524.jar
classPathUrl.14=C\:\\Users\\Fangs\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\7.6.4.v20120524\\jetty-websocket-7.6.4.v20120524.jar
classPathUrl.13=C\:\\Users\\Fangs\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\7.6.4.v20120524\\jetty-continuation-7.6.4.v20120524.jar
classPathUrl.12=C\:\\Users\\Fangs\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jmx\\7.6.4.v20120524\\jetty-jmx-7.6.4.v20120524.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Fangs\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\7.6.4.v20120524\\jetty-util-7.6.4.v20120524.jar
classPathUrl.10=C\:\\Users\\Fangs\\.m2\\repository\\org\\cometd\\java\\cometd-websocket-jetty\\2.5.0-beta2\\cometd-websocket-jetty-2.5.0-beta2.jar
useSystemClassLoader=true
